# Stage 2 is to execute the original transformations located at "uk.ac.york.cs.emu.atl.examples.execution.transformations"
# The output of this stage is a set of output models (referred to as "expectedModels") of executing the mentioned
# transformations for each module against a set of input models located in folder "inModels" 
#$Stage 2
#Book2Publication
#Make2Ant
#Table2TabularHTML
#TabularHTML2XML
#Table2SVGPieChart

#-----------------------------------------------------------------------------------------------------------------
# Stage 3 is to execute a set of mutations (mutants) located in "generatedMutations" against the same inputs models
# (test inputs) used for stage 2 (inModels) and compare the result of each test input of a mutant with corresponding
# expected models generated in stage 2. A summary of execution of this stage is stored in "mutationsExecution_summary"
$Stage 3
Book2Publication
#Make2Ant
#Table2TabularHTML
#TabularHTML2XML
#Table2SVGPieChart