Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.york.cs.emu.atl.examples.execution
Bundle-SymbolicName: uk.ac.york.cs.emu.atl.examples.execution
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.m2m.atl.engine;bundle-version="3.6.0",
 org.eclipse.m2m.atl.common;bundle-version="3.6.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.6.0",
 org.eclipse.m2m.atl.dsls;bundle-version="3.6.0",
 org.eclipse.emf.compare,
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="15.0.0"
