Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AtlCode2ModelConverter
Bundle-SymbolicName: uk.ac.york.cs.m2m.atl.code2model.converter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.jobs;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.m2m.atl.common;bundle-version="3.6.0",
 org.eclipse.m2m.atl.core;bundle-version="3.6.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.6.0",
 org.eclipse.m2m.atl.dsls;bundle-version="3.6.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.6.0",
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources
Export-Package: uk.ac.york.cs.m2m.atl.code2model.converter
